{
  "ConnectionStrings": {
    "AuthenticationConnection": "Server=tcp:tasalhousingserver.database.windows.net,1433;Initial Catalog=TasalHousingDb;Persist Security Info=False;User ID=TasalHousingAdmin;Password=Tassallah@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApplicationConnection": "Server=tcp:tasalhousingserver.database.windows.net,1433;Initial Catalog=TasalHousingDb;Persist Security Info=False;User ID=TasalHousingAdmin;Password=Tassallah@2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
